# spring-2020-11

./: README.md
home.work.1/: pom.xml
home.work.1/src/main/java/ru/otus/homework1/: Main.java
home.work.1/src/main/resources/: quiz.csv  spring-context.xml
home.work.1/src/test/java/: CsvServiceImplTest.java
home.work.2/: pom.xml
home.work.2/src/main/java/ru/otus/: Application.java
home.work.2/src/main/java/ru/otus/config/: CsvConfig.java
home.work.2/src/main/java/ru/otus/domain/: Quiz.java  Student.java
home.work.2/src/main/java/ru/otus/service/: CsvService.java  ICsvService.java  PassExam.java  QuestionService.java  QuizService.java
home.work.2/src/main/java/ru/otus/service/impl/: CsvServiceImpl.java  PassExamImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java
home.work.2/src/main/resources/: application.properties
home.work.2/src/test/java/ru/otus/: CsvServiceTests.java
homework10/: pom.xml
homework10/src/main/java/ru/otus/controller/: BookController.java
homework10/src/main/java/ru/otus/model/: Book.java  Comment.java
homework10/src/main/java/ru/otus/repository/: AuthorRepository.java  CommentRepository.java
homework10/src/main/resources/: schema.sql
homework10/src/main/resources/static/css/: bootstrap.css
homework10/src/main/resources/static/js/: bootstrap.js
homework10/src/main/resources/templates/: add_book_form.html  books.html  find_book_form.html  get_book.html  main.html  success.html
homework11/: pom.xml
homework11/src/main/java/ru/otus/: Application.java
homework11/src/main/java/ru/otus/changelog/: MongockChangeLog.java
homework11/src/main/java/ru/otus/controller/: BookController.java
homework11/src/main/java/ru/otus/model/: Genre.java
homework11/src/main/java/ru/otus/repository/: BookRepository.java
homework11/src/main/resources/: application.yml
homework3/: pom.xml
homework3/src/main/java/ru/otus/: Homework3Application.java
homework3/src/main/java/ru/otus/config/: ApplicationConfig.java  CsvConfig.java
homework3/src/main/java/ru/otus/service/: QuizService.java
homework3/src/main/resources/: application.yml  banner.txt
homework3/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
homework3/src/test/java/ru/otus/: Homework3ApplicationTests.java
homework4/: pom.xml
homework4/src/main/java/ru/otus/: Application.java
homework4/src/main/java/ru/otus/config/: ApplicationConfig.java  LocalizationConfig.java
homework4/src/main/java/ru/otus/domain/: Student.java
homework4/src/main/java/ru/otus/service/: CsvService.java  MessageSourceMethods.java  PassExam.java  QuestionService.java  ScannerInput.java  Utils.java
homework4/src/main/java/ru/otus/shell/: ShellCommands.java
homework4/src/main/resources/: ru_RU_quiz.csv
homework4/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
homework4/src/test/java/ru/otus/: CsvTests.java  ShellTests.java
homework4/src/test/resources/: quiz.csv
homework5/: pom.xml
homework5/src/main/java/ru/otus/dao/: AuthorDao.java  BookDao.java  GenreDao.java  LibraryDao.java
homework5/src/main/java/ru/otus/domain/: Book.java
homework5/src/main/java/ru/otus/shell/: ShellController.java
homework5/src/main/java/ru/otus/utils/: Utils.java
homework5/src/main/resources/: data.sql  schema.sql
homework5/src/main/resources/dao/: add_author.sql  add_book.sql  add_genre.sql  delete_book_by_id.sql  find_author_id_by_name.sql  find_author_name_by_id.sql  find_genre_id_by_name.sql  find_genre_name_by_id.sql  get_book_by_id.sql  get_book_by_name.sql  update_author_by_id.sql  update_book_by_id.sql  update_genre_by_id.sql
homework5/src/test/java/ru/otus/: BookDaoTests.java  LibraryDaoTests.java
homework5/src/test/resources/ru/otus/: schema.sql  test_data.sql
homework6/: pom.xml
homework6/src/main/java/otus/: Application.java
homework6/src/main/java/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
homework6/src/main/java/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework6/src/main/java/otus/repository/impl/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
homework6/src/main/java/otus/shell/: ShellController.java
homework6/src/main/resources/: schema.sql
homework6/src/test/java/otus/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
homework6/src/test/resources/otus/: test_data.sql
homework7/: pom.xml
homework7/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
homework7/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework7/src/main/resources/: data.sql
homework7/src/test/java/ru/otus/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
homework7/src/test/resources/ru.otus/: application.yml  test_data.sql
homework8/: pom.xml
homework8/src/main/java/ru/otus/: Application.java
homework8/src/main/java/ru/otus/model/: Author.java  (+3 more)
homework8/src/main/resources/: application.yml
homework8/src/test/resources/: application.yml
homework9/: pom.xml
homework9/src/main/resources/: application.yml  data.sql
homework9/src/main/resources/templates/: books.html  delete_book_form.html  get_book.html  main.html  update_book_form.html
(+38 files in other folders)
